<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Aboard</title>
    <style>
        body{
            background-color: lightcyan;
        }
        h1{
            text-align: center;
        }
        .container{
            width:250px;
            height:400px;
            margin: 0 auto;
            border-radius: 5%;
            padding:30px;
            font-size: 20px;
            color: blue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: lightcyan;
        }
        #fname{
            font-size: 20px;
            border-radius: 50px;
            height: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border: transparent;
            background-color: lightcyan;

               }
        #fname::placeholder{
            color: red;
        }
        #email{
            font-size: 20px;
            border-radius: 50px;
            height: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)  inset;
            border: transparent;
            background-color: lightcyan;

        }
        #email::placeholder{
            color: red;

        }
        #password{
            font-size: 20px;
            border-radius: 50px;
            height: 30px;
            box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2)  inset;
            border: transparent;
            background-color: lightcyan;
        }
        #password::placeholder{
            color: red;
        }
        #submit{
            background-color: blue;
            font-size: 20px;
            border-radius: 50px;
            width: 250px;
            border: transparent;
            height: 30px;
            color: white;
            cursor: pointer;
        }
    

    </style>
</head>
<body>
    <h1>Welcome aboard</h1>
    <div class="container">
        <form onsubmit="return check()" autocomplete="off">
        <p><label for="fname">Full Name</label></p>
        <p><input type="text" id="fname" name="fname" placeholder="benson"></p>
        <p><label for="email">Email</label></p> 
        <p><input type="text" id ="email" name="email" placeholder="your email"></p>  
        <p><label for="password">Password</label></p>
        <p><input type="password" id="password" name="password" placeholder="...........">
        <p><input type="submit" id="submit" value="Submit"></p>
        <p>Already Have an account.?</p>
        </form>
     </div>
     <script>
         function check(){
            var fname= document.getElementById("fname").value;
            var email=document.getElementById("email").value;
            if(fname == ""){
                alert("Please Enter Your Name");
                return false;
            }
            else if(email == ""){
                alert("Please Enter Your Email");
                return false;
            }
        }
     </script>
    
</body>
</html>